
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8080